/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

@import "../../node_modules/swiper/swiper-bundle.min.css";

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-family: Gilroy-Regular, sans-serif;
  font-size: 18px;
  line-height: 22px;
  margin: 0;
  padding: 0;
}

input {
  outline: none;
  border: none;
}

a {
  color: inherit;
  text-decoration: none;
  display: inline-block;
}

* {
  box-sizing: border-box;
}

li {
  list-style-type: none;
}

button {
  display: inline-block;
  outline: none;
  border: none;
}

img {
  max-width: 100%;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

@font-face {
  font-family: "Gilroy-Regular";
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: url("../../dist/fonts/Gilroy-Regular.ttf"), url("../../dist/fonts/Gilroy-Regular.woff"), url("../../dist/fonts/Gilroy-Regular.woff2"), url("../../dist/fonts/Gilroy-Regular.eot");
}

.container {
  max-width: 1366px;
  width: 100%;
  margin: auto;
}

.container-sm {
  max-width: 1090px;
  width: 100%;
  margin: auto;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.justify-center {
  justify-content: center;
}

.align-center {
  align-items: center;
}

.flex-direction {
  flex-direction: column;
}

.btn {
  font-family: Gilroy-Regular, sans-serif;
  font-weight: 600;
  width: 100%;
  background-color: #5D91D9;
  color: #ffffff;
}

.btn:hover {
  cursor: pointer;
  transition: all 0.3s;
  background-color: #729fde;
}

.btn.button-lg {
  max-width: 354px;
  height: 64px;
  line-height: 64px;
  font-size: 18px;
}

.btn.button-md {
  max-width: 351px;
  height: 70px;
  line-height: 70px;
}

.btn.button-sm {
  max-width: 205px;
  height: 37px;
}

.heading {
  font-weight: 700;
}

.heading.h1 {
  font-size: 45px;
  line-height: 56px;
  color: #ffffff;
}

.heading.h2 {
  font-size: 36px;
  line-height: 49px;
  color: #333333;
}

.heading.center {
  text-align: center;
}

.m-t-5 {
  margin-top: 5px;
}

.p-t-5 {
  padding-top: 5px;
}

.m-b-5 {
  margin-bottom: 5px;
}

.p-b-5 {
  padding-bottom: 5px;
}

.m-l-5 {
  margin-left: 5px;
}

.p-l-5 {
  padding-left: 5px;
}

.m-r-5 {
  margin-right: 5px;
}

.p-r-5 {
  padding-right: 5px;
}

.m-t-10 {
  margin-top: 10px;
}

.p-t-10 {
  padding-top: 10px;
}

.m-b-10 {
  margin-bottom: 10px;
}

.p-b-10 {
  padding-bottom: 10px;
}

.m-l-10 {
  margin-left: 10px;
}

.p-l-10 {
  padding-left: 10px;
}

.m-r-10 {
  margin-right: 10px;
}

.p-r-10 {
  padding-right: 10px;
}

.m-t-15 {
  margin-top: 15px;
}

.p-t-15 {
  padding-top: 15px;
}

.m-b-15 {
  margin-bottom: 15px;
}

.p-b-15 {
  padding-bottom: 15px;
}

.m-l-15 {
  margin-left: 15px;
}

.p-l-15 {
  padding-left: 15px;
}

.m-r-15 {
  margin-right: 15px;
}

.p-r-15 {
  padding-right: 15px;
}

.m-t-20 {
  margin-top: 20px;
}

.p-t-20 {
  padding-top: 20px;
}

.m-b-20 {
  margin-bottom: 20px;
}

.p-b-20 {
  padding-bottom: 20px;
}

.m-l-20 {
  margin-left: 20px;
}

.p-l-20 {
  padding-left: 20px;
}

.m-r-20 {
  margin-right: 20px;
}

.p-r-20 {
  padding-right: 20px;
}

.m-t-25 {
  margin-top: 25px;
}

.p-t-25 {
  padding-top: 25px;
}

.m-b-25 {
  margin-bottom: 25px;
}

.p-b-25 {
  padding-bottom: 25px;
}

.m-l-25 {
  margin-left: 25px;
}

.p-l-25 {
  padding-left: 25px;
}

.m-r-25 {
  margin-right: 25px;
}

.p-r-25 {
  padding-right: 25px;
}

.m-t-30 {
  margin-top: 30px;
}

.p-t-30 {
  padding-top: 30px;
}

.m-b-30 {
  margin-bottom: 30px;
}

.p-b-30 {
  padding-bottom: 30px;
}

.m-l-30 {
  margin-left: 30px;
}

.p-l-30 {
  padding-left: 30px;
}

.m-r-30 {
  margin-right: 30px;
}

.p-r-30 {
  padding-right: 30px;
}

.m-t-35 {
  margin-top: 35px;
}

.p-t-35 {
  padding-top: 35px;
}

.m-b-35 {
  margin-bottom: 35px;
}

.p-b-35 {
  padding-bottom: 35px;
}

.m-l-35 {
  margin-left: 35px;
}

.p-l-35 {
  padding-left: 35px;
}

.m-r-35 {
  margin-right: 35px;
}

.p-r-35 {
  padding-right: 35px;
}

.m-t-40 {
  margin-top: 40px;
}

.p-t-40 {
  padding-top: 40px;
}

.m-b-40 {
  margin-bottom: 40px;
}

.p-b-40 {
  padding-bottom: 40px;
}

.m-l-40 {
  margin-left: 40px;
}

.p-l-40 {
  padding-left: 40px;
}

.m-r-40 {
  margin-right: 40px;
}

.p-r-40 {
  padding-right: 40px;
}

.m-t-45 {
  margin-top: 45px;
}

.p-t-45 {
  padding-top: 45px;
}

.m-b-45 {
  margin-bottom: 45px;
}

.p-b-45 {
  padding-bottom: 45px;
}

.m-l-45 {
  margin-left: 45px;
}

.p-l-45 {
  padding-left: 45px;
}

.m-r-45 {
  margin-right: 45px;
}

.p-r-45 {
  padding-right: 45px;
}

.m-t-50 {
  margin-top: 50px;
}

.p-t-50 {
  padding-top: 50px;
}

.m-b-50 {
  margin-bottom: 50px;
}

.p-b-50 {
  padding-bottom: 50px;
}

.m-l-50 {
  margin-left: 50px;
}

.p-l-50 {
  padding-left: 50px;
}

.m-r-50 {
  margin-right: 50px;
}

.p-r-50 {
  padding-right: 50px;
}

.m-t-55 {
  margin-top: 55px;
}

.p-t-55 {
  padding-top: 55px;
}

.m-b-55 {
  margin-bottom: 55px;
}

.p-b-55 {
  padding-bottom: 55px;
}

.m-l-55 {
  margin-left: 55px;
}

.p-l-55 {
  padding-left: 55px;
}

.m-r-55 {
  margin-right: 55px;
}

.p-r-55 {
  padding-right: 55px;
}

.m-t-60 {
  margin-top: 60px;
}

.p-t-60 {
  padding-top: 60px;
}

.m-b-60 {
  margin-bottom: 60px;
}

.p-b-60 {
  padding-bottom: 60px;
}

.m-l-60 {
  margin-left: 60px;
}

.p-l-60 {
  padding-left: 60px;
}

.m-r-60 {
  margin-right: 60px;
}

.p-r-60 {
  padding-right: 60px;
}

.m-t-65 {
  margin-top: 65px;
}

.p-t-65 {
  padding-top: 65px;
}

.m-b-65 {
  margin-bottom: 65px;
}

.p-b-65 {
  padding-bottom: 65px;
}

.m-l-65 {
  margin-left: 65px;
}

.p-l-65 {
  padding-left: 65px;
}

.m-r-65 {
  margin-right: 65px;
}

.p-r-65 {
  padding-right: 65px;
}

.m-t-70 {
  margin-top: 70px;
}

.p-t-70 {
  padding-top: 70px;
}

.m-b-70 {
  margin-bottom: 70px;
}

.p-b-70 {
  padding-bottom: 70px;
}

.m-l-70 {
  margin-left: 70px;
}

.p-l-70 {
  padding-left: 70px;
}

.m-r-70 {
  margin-right: 70px;
}

.p-r-70 {
  padding-right: 70px;
}

.m-t-75 {
  margin-top: 75px;
}

.p-t-75 {
  padding-top: 75px;
}

.m-b-75 {
  margin-bottom: 75px;
}

.p-b-75 {
  padding-bottom: 75px;
}

.m-l-75 {
  margin-left: 75px;
}

.p-l-75 {
  padding-left: 75px;
}

.m-r-75 {
  margin-right: 75px;
}

.p-r-75 {
  padding-right: 75px;
}

.m-t-80 {
  margin-top: 80px;
}

.p-t-80 {
  padding-top: 80px;
}

.m-b-80 {
  margin-bottom: 80px;
}

.p-b-80 {
  padding-bottom: 80px;
}

.m-l-80 {
  margin-left: 80px;
}

.p-l-80 {
  padding-left: 80px;
}

.m-r-80 {
  margin-right: 80px;
}

.p-r-80 {
  padding-right: 80px;
}

.m-t-85 {
  margin-top: 85px;
}

.p-t-85 {
  padding-top: 85px;
}

.m-b-85 {
  margin-bottom: 85px;
}

.p-b-85 {
  padding-bottom: 85px;
}

.m-l-85 {
  margin-left: 85px;
}

.p-l-85 {
  padding-left: 85px;
}

.m-r-85 {
  margin-right: 85px;
}

.p-r-85 {
  padding-right: 85px;
}

.m-t-90 {
  margin-top: 90px;
}

.p-t-90 {
  padding-top: 90px;
}

.m-b-90 {
  margin-bottom: 90px;
}

.p-b-90 {
  padding-bottom: 90px;
}

.m-l-90 {
  margin-left: 90px;
}

.p-l-90 {
  padding-left: 90px;
}

.m-r-90 {
  margin-right: 90px;
}

.p-r-90 {
  padding-right: 90px;
}

.m-t-95 {
  margin-top: 95px;
}

.p-t-95 {
  padding-top: 95px;
}

.m-b-95 {
  margin-bottom: 95px;
}

.p-b-95 {
  padding-bottom: 95px;
}

.m-l-95 {
  margin-left: 95px;
}

.p-l-95 {
  padding-left: 95px;
}

.m-r-95 {
  margin-right: 95px;
}

.p-r-95 {
  padding-right: 95px;
}

.m-t-100 {
  margin-top: 100px;
}

.p-t-100 {
  padding-top: 100px;
}

.m-b-100 {
  margin-bottom: 100px;
}

.p-b-100 {
  padding-bottom: 100px;
}

.m-l-100 {
  margin-left: 100px;
}

.p-l-100 {
  padding-left: 100px;
}

.m-r-100 {
  margin-right: 100px;
}

.p-r-100 {
  padding-right: 100px;
}

.swiper .swiper-wrapper .swiper-slide .swiper-imb-block {
  background-color: #AFAFAF;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 287px;
}

.swiper .swiper-wrapper .swiper-slide .swiper-imb-block img {
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}

.swiper .swiper-wrapper .swiper-slide .swiper-imb-block img.fixed-img {
  height: 267px;
}

.swiper .swiper-wrapper .swiper-slide .slider-btn {
  margin-top: 32px;
  font-size: 18px;
  line-height: 22px;
  font-weight: 600;
}

.swiper .swiper-wrapper .swiper-slide .swiper-text {
  margin-bottom: 19px;
  font-size: 20px;
  line-height: 25px;
  font-weight: 700;
}

.sw-slider {
  position: relative;
}

.sw-slider .swiper-button-next,
.sw-slider .swiper-button-prev {
  background-color: #ffffff;
  transition: 0.3s all ease-in-out;
  width: 42px;
  height: 42px;
  border-radius: 50%;
}

.sw-slider .swiper-button-next:after,
.sw-slider .swiper-button-prev:after {
  display: none;
}

.sw-slider .swiper-button-next:hover,
.sw-slider .swiper-button-prev:hover {
  background-color: #f2f2f2;
}

.sw-slider .swiper-button-next {
  right: -21px;
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.09) !important;
}

.sw-slider .swiper-button-prev {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  left: -21px;
}

.header {
  padding: 21px 0;
}

.header .nav .nav__items .nav__item {
  margin-right: 53px;
}

.header .nav .nav__items .nav__item:last-child {
  margin-right: 0;
}

.header .nav .nav__items .nav__item .nav__item-link {
  font-size: 14px;
  line-height: 17px;
}

.header .nav .nav__items .nav__item .nav__item-link:hover {
  opacity: 0.7;
}

.header .nav__mobile {
  display: none;
  position: absolute;
  left: -100%;
  transition: all 0.3s;
}

.header .nav__mobile.active {
  position: relative;
  left: 2%;
}

.header .nav__mobile .nav__mobile-items {
  padding: 0 10px;
}

.header .nav__mobile .nav__mobile-items .nav__mobile-item {
  padding: 7px 0;
}

.header .nav__mobile .nav__mobile-items .nav__mobile-item .nav__mobile-link {
  position: relative;
}

.header .nav__mobile .nav__mobile-items .nav__mobile-item .nav__mobile-link:before {
  content: "";
  position: absolute;
  width: 0;
  height: 1px;
  top: 25px;
  background: #333333;
  transition: all 0.3s;
}

.header .nav__mobile .nav__mobile-items .nav__mobile-item .nav__mobile-link:hover:before {
  width: 100%;
}

.header .burger {
  display: none;
  justify-content: flex-end;
}

.header .burger:hover {
  cursor: pointer;
  opacity: 0.7;
}

.no-webp .banner{
  background-image: url("../img/banner.png"); }

.banner {
  position: relative;
  height: 588px;
}

.banner:before {
  content: "";
  position: absolute;
  background: rgba(0, 0, 0, 0.28);
  width: 100%;
  height: 100%;
  left: 0;
}

.banner .banner__block {
  padding-top: 145px;
  position: relative;
}

.banner .banner__block .banner__btn {
  margin-top: 37px;
}

.banner .banner-footer {
  background-color: #333333;
  color: #ffffff;
  padding: 8px 0;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.banner .banner-footer .banner-footer__block .banner-footer__text {
  font-weight: 600;
}

.banner .banner-footer .banner-footer__block .banner-footer__btn {
  font-size: 15px;
  line-height: 18px;
  margin-left: 160px;
}

.category {
  margin-top: 168px;
}

.footer {
  margin-top: 207px;
}

.footer .nav__footer {
  padding-right: 85px;
}

.footer .nav__footer .nav__footer-items {
  flex-direction: column;
}

.footer .nav__footer .nav__footer-items .nav__footer-item {
  margin-bottom: 25px;
}

.footer .nav__footer .nav__footer-items .nav__footer-item .nav__footer-link {
  color: #939393;
  font-size: 22.2px;
  line-height: 30px;
}

@media (max-width: 1200px) {
  .swiper .swiper-wrapper .swiper-slide {
    padding: 10px;
  }

  .sw-slider .swiper-button-next {
    right: 11px;
  }

  .sw-slider .swiper-button-prev {
    left: 11px;
  }

  .banner .banner__block {
    padding-left: 15px;
    padding-right: 15px;
  }

  .banner .banner-footer {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer .nav__footer {
    padding-right: 0;
  }

  .footer {
    padding: 0 15px;
  }
}

@media (max-width: 992px) {
  .heading.h1 {
    font-size: 36px;
  }

  .swiper .swiper-wrapper .swiper-slide .slider-btn {
    max-width: 100%;
  }

  .banner .banner-footer .banner-footer__block .banner-footer__text {
    font-size: 16px;
  }

  .banner .banner-footer .banner-footer__block .banner-footer__btn {
    margin-left: auto;
  }

  .category {
    margin-top: 50px;
  }

  .footer .nav__footer .nav__footer-items .nav__footer-item svg {
    margin-right: 10px;
  }

  .footer .nav__footer .nav__footer-items .nav__footer-item .nav__footer-link {
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .btn.button-lg {
    font-size: 16px;
  }

  .heading.h1 {
    font-size: 23px;
    line-height: 40px;
  }

  .heading.h2 {
    font-size: 28px;
  }

  .banner .banner__block {
    text-align: center;
  }

  .banner .banner-footer .banner-footer__block {
    flex-direction: column;
    align-items: center;
  }

  .banner .banner-footer .banner-footer__block .banner-footer__btn {
    margin-left: 0;
    margin-top: 15px;
  }

  .footer .nav__footer .nav__footer-items .nav__footer-item .nav__footer-link {
    font-size: 14px;
  }

  .footer {
    margin-top: 70px;
  }
}

@media (max-width: 576px) {
  .heading.h2 {
    margin-bottom: 40px;
    font-size: 24px;
  }

  .swiper .swiper-wrapper .swiper-slide .swiper-imb-block img {
    height: 100%;
    -o-object-fit: unset;
       object-fit: unset;
  }

  .swiper .swiper-wrapper .swiper-slide {
    text-align: center;
  }

  .banner .banner__block {
    padding-top: 50px;
    text-align: center;
  }

  .banner .banner-footer .banner-footer__block svg {
    margin-right: 10px;
  }

  .banner .banner-footer .banner-footer__block .banner-footer__text {
    font-size: 14px;
    text-align: center;
  }

  .footer .nav__footer .nav__footer-items {
    width: 100%;
    margin: 0 auto;
  }
}

@media (max-width: 480px) {
  .btn.button-lg {
    height: 52px;
    line-height: 52px;
  }

  .btn.button-md {
    height: 52px;
    line-height: 52px;
  }

  .heading.h1 {
    font-size: 21px;
  }

  .heading.h2 {
    font-size: 21px;
  }

  .header .nav {
    display: none;
  }

  .header .nav__mobile {
    display: block;
  }

  .header .burger {
    display: flex;
  }

  .header {
    padding: 8px 0;
  }

  .banner .banner-footer .banner-footer__block svg {
    display: none;
  }
}

.webp .banner{ background-image: url(../img/banner.webp); }